<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
</style>
<body>
    <h1>Aniket Gawali</h1>
    <h4>Hello, Aniket this side from PCCOER PUNE Maharshtra, an B.Tech CSE pre-final year MERN FULL STACK tech enthusiasist</h4>
    <div>
        <div>
            <a href="https://purple-milicent-46.tiiny.site" class= "latest"target="_blank">
                Click Here to Download Resume
            </a>
        </div>
   </div>
   <div>
        <div>
            <a href="login.html" class= "latest1"target="_blank">
                  Click Here to Book Free 1:1 Appointment
            </a>
        </div>
    </div>
    <br>
       <div class="overflow">
        <div class="animate-container">
            <div class="image-container">
                <img src="UC9.jpg">
                <img src="c1.jpg">
                <img src="50_Problems_on_codechef.png">
                <img src="25Days_streak.png">
                <img src="5_contests_on_codechef.png">
                <img src="50_days_streak_on_codechef.png">
                <img src="Sandeep_sir_PCCOE2.jpg">
                <img src="HackerRank_4_Star.png">
                <img src="c2.jpg">
                <img src="UC2.jpg">
                <img src="c3.jpg">
                <img src="UC3.jpg">
                <img src="c4.jpg">
                <img src="UC4.jpg">
                <img src="c5.jpg">
                <img src="UC6.jpg">
                <img src="c6.jpg">
                <img src="UC7.jpg">
                <img src="Latex_certificate.png">
                <img src="UC8.jpg">
                <img src="MaTPO GD IDOL 24.jpg">
                <img src="GD_IDOL_2024.png">
                <img src="GFG_HOODI.jpg">
                <img src="c7.jpg">
                <img src="GFGxPCCOER_EVENT.jpg">
                <img src="c8.jpg">
                <img src="Sandeep_sir_PCCOE.jpg">
                <img src="Postman_certificate.jpg">
                <img src="UC1.jpg">
                <img src="MLSA @Microsoft.jpg">
                <img src="Sandeep_sir_PCCOE3.jpg">
                <img src="Pic_in_GFG_Hoodi.jpg">
                <img src="Builder_tshirt.jpg">
                <img src="Naukari_Certigicate.jpg">
                <img src="campus_mantri_tshirt.jpg">
            </div>
        </div>
       </div>
<br>
<h4>4 star @HackerRank || 109 Rank @GFG || 1 star @Codechef </h4>
<h4>200 + problem solved</h4>
<br>
    <div class="container">
        <h3>Welcome To My Workspace</h3>
            <img src="html.png">
            <img src="css.png">
            <img src="js.png">
            <img src="backend.png">
            <img src="github.png">
            <img src="git.png">
            <img src="gitbash.png">
            <img src="vs_code.png">
            <img src="mongo.png">
            <img src="express.png">
            <img src="react.png">
            <img src="node.png">
            <img src="IJ.png">
            <img src="AS400.png">
            <img src="DB2.png">
            <img src="ACS.png">
            <img src="windows.png">
            <img src="ubuntu.jpg">
            <img src="sql.png">
            <img src="java.png">
    </div>
    <br><br><br>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Coding Skill</button>
            <div class="dropdown-content" style="height: 105px;">
                <a href="https://auth.geeksforgeeks.org/user/aniketgav1b3/practice">GeeksforGeeks Profile</a>
                <a href="https://www.hackerrank.com/profile/aniketgawali215">HackerRank Profile</a>
                <a href="http://surl.li/nitsh">Codechef Profile</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Download DSA notes</button>
            <div class="dropdown-content" style="height: 240px;">
                <a href="https://dsanotes.tiiny.site">Download JAVA programming notes</a>
                <a href="">Hashing</a>
                <a href="">Tree</a>
                <a href="">Graphs</a>
                <a href="">Search Tree</a>
                <a href="">Indexing and Multiway Trees</a>
                <a href="">File Organization</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Core knowlege</button>
            <div class="dropdown-content" style="height: 210px;">
                <a href="">DBMS</a>
                <a href="">OS</a>
                <a href="">CN</a>
                <a href="">Software Engineering</a>
                <a href="">OOP</a>
                <a href="">System Design</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Apptitude Preration</button>
            <div class="dropdown-content" style="height: 30px;">
                <a href="https://crackapti.tiiny.site">Download 50 Days Apti Placement RoadMap</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn"> My Project Work</button>
            <div class="dropdown-content" style="height: 30px;">
                <a href="https://03uniqieboyankiii.github.io/NewBarberShop/index.html">Integrated Salon</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Work Experiance</button>
            <div class="dropdown-content" style="height:210px;">
                <a href="https://programmers.io/">IBMi Developer intern @programmers.io</a>
                <a href="https://unstop.com/">Campus Executive @Unstop</a>
                <a href="https://www.geeksforgeeks.org/">Campus Mantri @GeeksforGeeks</a>
                <a href="https://shorturl.at/dmRBq">Microsoft Learn Student Ambassador @Microsoft</a>
                <a href="https://shorturl.at/NSG89">Co-founder @TechXNinjas</a>
                <a href="https://shorturl.at/NSG89">GeeksforGeeks student chapter @PCCOER</a>
            </div>
        </div>
    </nav>
    

    <script src="script.js"></script>
\
</body>
</html>
